# RingRecordingDownload

./: .gitignore  AssemblyInfo.cs  Directory.Build.props  Directory.build.props  KoenZomers.Ring.RecordingDownload.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  draftnewrelease.yml
Api/: Api.csproj  HttpUtility.cs  Session.cs
Api/Entities/: Devices.cs  Doorbot.cs  DoorbotHistoryEvent.cs  OAuthToken.cs  SharedRecording.cs  StickupCam.cs
ConsoleApp/: App.sample.config  Configuration.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleAppCore/: App.sample.config  Configuration.cs  ConsoleAppCore.csproj  Program.cs
ConsoleAppCore/Properties/PublishProfiles/: linux-arm.pubxml  linux-armx64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
