<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.RecordingDownload</RootNamespace>
    <AssemblyName>RingRecordingDownload</AssemblyName>
    <PackageId>KoenZomers.Ring.RecordingDownload</PackageId>
    <Authors>Koen Zomers</Authors>
    <Version>2.1.0.1</Version>
    <Product>Ring Recording Download</Product>
    <Description>Allows downloading of recordings from Ring devices from the Ring cloud to your local machine</Description>
    <Copyright>Koen Zomers</Copyright>
    <PackageProjectUrl>https://github.com/KoenZomers/RingRecordingDownload</PackageProjectUrl>
    <PackageTags>Ring</PackageTags>
    <PackageReleaseNotes>- Added extra error handling around downloading the recordings</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KoenZomers.Ring.Api" Version="0.5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

</Project>
