<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KoenZomers.Ring.Api</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KoenZomers.Ring.RecordingDownload.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>KoenZomers.Ring.Api</AssemblyName>
    <Version>$(ApplicationVersion)</Version>
    <Company>Koen Zomers</Company>
    <Authors>Koen Zomers</Authors>
    <Description>API in .NET to communicate with the Ring Doorbell service</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/RingApi</PackageProjectUrl>
    <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
    <PackageReleaseNotes>- Fixed a few more issues with Ring devices not properly being parsed</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Koen Zomers</Copyright>
    <FileVersion>$(ApplicationVersion)</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KoenZomers/RingApi</RepositoryUrl>
    <PackageLicenseExpression> EPL-2.0</PackageLicenseExpression>
    <PackageTags>Ring;Ring Api;Ring Doorbell;.NET;C#</PackageTags>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
</Project>
